{
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"detect_indentation": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site",
		".bin",
		"componentes",
		"node_modules"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"phoenix_color_red": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_large": "xsmall",
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
