{
    // Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
    "snippets": {
        "scss": {
            "abbreviations": {
                "mins": "@include min-screen(${1:media-querie}) {}",
                "cont": "@include contenedor();",
                "cent": "@include centrado-vertical();",
                "lc": ":last-child {}",
                "fc": ":first-child {}",
                "ntc": ":nth-child($1) {}"
            }
        }
    },

    // Emmet preferences
    // List of all available preferences:
    // http://docs.emmet.io/customization/preferences/
    "preferences": {
        // "css.valueSeparator": ": ",
        // "css.propertyEnd": ";"
    },

    // Output profiles for syntaxes
    // http://docs.emmet.io/customization/syntax-profiles/
    "syntaxProfiles": {
        // Enable XHTML dialect for HTML syntax
        // "html": "xhtml"
        // 
        // Write chained CSS abbreviations on single line:
        // "css": "css_line"

        "jade": {
            "attr_quotes": "single"
        }
    }
}
