{
    // Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
    "snippets": {
        "jade": {
            "abbreviations": {
                "img": "<img src='images/$1' alt='$2' width='$3' height='$4'>",
                "inputp": "<input type='${1:text}' name='$2' placeholder='$3'>"
            }
        },
        "stylus": {
            "abbreviations": {
                "screen": "+screen(${1:minWidth}, ${2:maxWidth})",
                "mins": "+min-screen(${1:minWidth})",
                "maxs": "+max-screen(${1:maxWidth})",
                "hv": ":hover ",
                "ac": ":active ",
                "lc": ":last-child ",
                "lt": ":last-of-type ",
                "fc": ":first-child ",
                "ft": ":first-of-type ",
                "ntc": ":nth-child($1) ",
                "bf": "::before \n    content: '$1'\n",
                "af": "::after \n    content: '$1'\n",
                "a": "&__"
            }
        },
        "scss": {
            "abbreviations": {
                "screen": "@include screen(${1:res-min}, ${2:res-max}, ${3:orientation}) {}",
                "mins": "@include min-screen(${1:media-querie}) {}",
                "maxs": "@include max-screen(${1:media-querie}) {}",
                "minsh": "@include min-screen-height(${1:media-querie}) {}",
                "maxsh": "@include max-screen-height(${1:media-querie}) {}",
                "cont": "@include container;",
                "cf": "@include clearfix;",
                "vert": "@include vertical-center;",
                "hv": "hover {}",
                "ac": "active {}",
                "lc": "last-child {}",
                "lt": "last-of-type {}",
                "fc": "first-child {}",
                "ft": "first-of-type {}",
                "ntc": "nth-child($1) {}",
                "bf": "before {\n    content: '${1}';\n}",
                "af": "after {\n    content: '${1}';\n}",
                "transi": "transition: ${1:property} ${2:time}s ${3:linear};",
                "transf": "transform: ${1:transformation}(${2:valor});",
                "acc": "transform: translateZ(0);",
                "__": "&__",
                "fface": "@font-face {\n    font-family: '$1';\n    src: url('../fonts/$1/$1.woff2') format('woff2'),\n         url('../fonts/$1/$1.woff') format('woff');\n    font-weight: normal;\n    font-style: normal;\n}"
            }
        }
    },
    "syntaxProfiles": {
        "jade": {
            "attr_quotes": "single"
        }
    }
}
