{
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "detect_indentation": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "build",
        "site",
        ".bin",
        "node_modules"
    ],
    "font_face": "Ubuntu Mono",
    "font_size": 11,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
        "GitGutter"
    ],
    "remember_open_files": false,
    "tab_size": 4,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "word_wrap": true,
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "font_options": [ "gray_antialias" ], // On retina Mac
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true
}
